:root {
  --primary-pink-color: #FF5678;
  --secondary-green-color: #149770;
  --light-gray-color: #F6F2EF;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}

h1, h2 {
  font-family: 'Lato', sans-serif;
}

p, a {
  font-family: 'Open Sans', sans-serif;
}

select {

}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-sort {
  display: flex;
  align-items: center;
 
}

.section-sort p {
  margin-right: 16px;
}

.section-sort select {
  padding: 8px 37px 8px 16px;
  border-radius: 16px;
  background-color: var(--light-gray-color);
  font-size: 16px;
  border-color: transparent;
  /* for Firefox */
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
  background-image: url("./assets/expand_more_black_24dp.svg");
  background-repeat: no-repeat;
  background-position-x: 56px;
  background-position-y: 5px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.card {
  width: 300px;
  height: 330px;
  background-color: var(--light-gray-color);
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
}

.card img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  border-radius: 8px;
}

.card .card-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.card-title p:first-child {
  margin: 0;
}

.card-title div p:last-child {
  color: rgba(0, 0, 0, 0.4);
}

.card .card-status {
  background-color: var(--secondary-green-color);
  padding: 8px 24px;
  border-radius: 8px;
  position: absolute;
  color: white;
  text-align: center;
  width: 40%;
  right: -12px;
  top: 10px;
  margin: 0;
}

.btn-pink {
  background-color: var(--primary-pink-color);
  padding: 8px 24px;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  width: 40%;
  text-align: center;
  margin: 0 auto;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  margin-top: 40px;
}